create table waybill( 
	id BIGINT GENERATED BY DEFAULT AS IDENTITY,
	user_id BIGINT,
	sender_department_id BIGINT,
	receiver_department_id BIGINT,
	receiver_phone BIGINT,
	receiver_fio text,
	status varchar(20),
	creation_Way_Bill timestamp,
 	updateWay_Bill timestamp,
 	FOREIGN KEY(sender_department_id) REFERENCES department(id),
 	FOREIGN KEY(receiver_department_id) REFERENCES department(id),
 	primary key(id)
);